# DeclarationsWithCleanArch

./: .gitignore  build.gradle
data/: build.gradle
data/implementation/: implementation.gradle
data/src/androidTest/java/app/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/app/com/data/: ApplicationApi.java  PersonRepositoryImpl.java
data/src/main/java/app/com/data/cache/: CacheContract.java  CacheImpl.java  RealmHolder.java
data/src/main/java/app/com/data/models/: CachePersonModel.java  PageEntity.java  PersonEntity.java  PersonsEntity.java
data/src/main/java/app/com/data/models/networkentity/: PageEntity.java  PersonEntity.java  PersonsEntity.java
data/src/main/java/app/com/data/models/transform/: PageEntityToDomainModel.java  PersonEntityToDomainModel.java  PersonModelToCache.java  PersonsEntityToDomainModel.java
data/src/main/java/app/com/data/models/transform/databasetodonain/: DatabasePersonModel.java  DatabasePersonModelToDomain.java
data/src/main/java/app/com/data/models/transform/domaintodatabase/: PersonModelToDatabase.java
data/src/main/java/app/com/data/models/transform/entitytomodel/: PageEntityToDomainModel.java  PersonEntityToDomainModel.java  PersonsEntityToDomainModel.java
data/src/main/java/app/com/data/network/: ApplicationApi.java
data/src/main/java/app/com/data/repositories/: FavoriteRepositoryImpl.java  FetchPersonsFromDatabase.java  FetchPersonsFromNetwork.java  PersonRepositoryImpl.java  PersonsRepositoryImpl.java
data/src/main/java/app/com/data/transform/: PageEntityToDomainModel.java  PersonEntityToDomainModel.java  PersonsEntityToDomainModel.java
data/src/test/java/app/com/data/: ExampleUnitTest.java
deploy/: dependencies.gradle
domain/: build.gradle
domain/implementation/: implementation.gradle
domain/src/main/java/app/com/domain/: MyClass.java
domain/src/main/java/app/com/domain/base/: BaseInteractor.java  BaseSubscriber.java
domain/src/main/java/app/com/domain/interactors/: FavoriteInteractor.java  FavoritePersonsInteractor.java  FetchPersonsContract.java  FetchPersonsInteractor.java  PersonsInteractor.java
domain/src/main/java/app/com/domain/interfaces/: FavoriteRepository.java  FetchPersonsRepository.java  PersonRepository.java  PersonsRepository.java  ThreadContract.java
domain/src/main/java/app/com/domain/models/: PageDomainModel.java  PageModel.java  PersonDomainModel.java  PersonModel.java  PersonsDomainModel.java  PersonsModel.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/implementation/: implementation.gradle
presentation/src/androidTest/java/app/com/dataonsubmitteddeclarations/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/com/dataonsubmitteddeclarations/: MainActivity.java  MyApp.java  SearchFragment.java  ThreadContractImpl.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/base/: BackPressedContract.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSearchFragment.java  BaseSearchPresenter.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/di/: InjectHelper.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/di/components/: MainAppComponent.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/di/modules/: CompositeDisposableModule.java  ContextModule.java  NetworkModule.java  PersonsModule.java  RouterModule.java  ThreadModule.java  UtilsModule.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/favorite/: FavoriteDialogFragment.java  FavoriteFragment.java  FavoriteSearchPresenter.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/managers/: CompositeDisposableManager.java  Router.java  RouterData.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/pdf/: AppWebViewClient.java  PageLoadFinished.java  PdfViewerFragment.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/search/: FavoriteDialogFragment.java  PersonAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchPresenterContract.java  TouchPdfIconListener.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/search/adapter/: PersonAdapter.java  TouchFavoriteListener.java  TouchPdfIconListener.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/search/adapter/listeners/: TouchFavoriteListener.java  TouchPdfIconListener.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/utils/: CompositeDisposableManager.java  RxBus.java  StringUtils.java  ThreadContractImpl.java  ToastFactory.java  ViewUtils.java
presentation/src/main/java/app/com/dataonsubmitteddeclarations/utils/network/: NetworkContract.java  NetworkContractImpl.java  NetworkData.java
presentation/src/main/res/drawable/: ic_favorite.xml  ic_menu_favorite.xml  ic_no_data.xml  ic_unfavorite.xml
presentation/src/main/res/layout/: dialog_favorite.xml  fragment_favorite_search.xml  fragment_open_pdf.xml  fragment_search.xml  include_no_data.xml  item_person.xml
presentation/src/main/res/layout-land/: fragment_favorite_search.xml  fragment_search.xml  include_no_data.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/app/com/dataonsubmitteddeclarations/: ExampleUnitTest.java
