// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    ext {

        versionCode = 1
        minSdkVersion = 17
        targetSdkVersion = 27
        compileSdkVersion = 27

        versionName = "1.0"
        buildToolsVersion = "26.0.0"
        supportLibVersion = "27.1.1"

        gson = "2.0.2"
        converterGson = "2.3.0"

        rxJava = "2.2.0"
        rxAndroid = "2.0.2"
        rxJavaAdapter = "1.0.0"

        javaxInject = "1"
        retrofit = "2.3.0"

        dagger2 = "2.11"
        daggerCompiler = "2.11"

        butterknife = "8.8.1"

        moxy = "1.5.5"
        moxyCompiler = "1.5.5"
        moxyAppCompat = "1.5.5"

        picasso = "2.5.2"
        cicerone = "2.1.0"

        debugCompileLeakcanary = "1.5.2"
        releaseCompileLeakcanary = "1.5.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
