<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_last_name"
                style="@style/PersonTextViewStyle"
                android:layout_marginTop="10dp"
                tools:text="Last name" />

            <TextView
                android:id="@+id/tv_first_name"
                style="@style/PersonTextViewStyle"
                tools:text="First name" />

            <TextView
                android:id="@+id/tv_middle_name"
                style="@style/PersonTextViewStyle"
                tools:text="Middle name" />

            <TextView
                android:id="@+id/tv_position"
                style="@style/PersonTextViewStyle"
                tools:text="Position" />

            <TextView
                android:id="@+id/tv_place_of_work"
                style="@style/PersonTextViewStyle"
                tools:text="Place of work" />

            <TextView
                android:id="@+id/tv_comment_name"
                style="@style/PersonTextViewStyle"
                android:textColor="@android:color/holo_red_dark"
                tools:text="Comment" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        style="@style/IconViewStyle"
                        android:src="@drawable/ic_unfavorite" />

                    <ProgressBar
                        android:id="@+id/prb_favorite"
                        style="@style/IconViewStyle"
                        android:visibility="invisible" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_pdf"
                    style="@style/IconViewStyle"
                    android:src="@drawable/ic_pdf" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>